{
  "name": "sahabatkebaikan-new",
  "version": "1.0.9",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^22.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^22.0.0",
    "@ckeditor/ckeditor5-block-quote": "^22.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^24.2.0",
    "@ckeditor/ckeditor5-editor-classic": "^22.0.0",
    "@ckeditor/ckeditor5-essentials": "^22.0.0",
    "@ckeditor/ckeditor5-font": "^22.0.0",
    "@ckeditor/ckeditor5-heading": "^22.0.0",
    "@ckeditor/ckeditor5-image": "^22.0.0",
    "@ckeditor/ckeditor5-indent": "^22.0.0",
    "@ckeditor/ckeditor5-link": "^22.0.0",
    "@ckeditor/ckeditor5-list": "^22.0.0",
    "@ckeditor/ckeditor5-media-embed": "^22.0.0",
    "@ckeditor/ckeditor5-paragraph": "^22.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^22.0.0",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@ckeditor/ckeditor5-table": "^22.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^22.0.0",
    "@ckeditor/ckeditor5-typing": "^22.0.0",
    "@ckeditor/ckeditor5-upload": "^22.0.0",
    "@date-io/date-fns": "1.x",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@svgr/webpack": "^5.4.0",
    "@zeit/next-css": "^1.0.1",
    "add": "^2.0.6",
    "axios": "^0.21.0",
    "browser-image-compression": "^1.0.14",
    "clsx": "^1.1.1",
    "date-fns": "^2.17.0",
    "firebase": "^8.2.3",
    "formik": "^2.2.0",
    "formik-material-ui": "^3.0.0",
    "formik-material-ui-pickers": "^0.0.12",
    "git-cz": "^4.7.6",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "material-ui-image": "^3.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "next": "^10.0.2",
    "next-images": "^1.7.0",
    "next-sitemap": "^1.5.16",
    "pm2": "^4.5.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-countdown": "^2.3.1",
    "react-dom": "^17.0.1",
    "react-infinite-scroll-hook": "^3.0.0",
    "react-number-format": "^4.4.4",
    "react-player": "^2.7.2",
    "react-responsive-carousel": "^3.2.11",
    "react-slideshow-image": "^3.3.0",
    "react-timeago": "^5.2.0",
    "slugify": "^1.4.7",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "dev": "next -p 8001",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start -p 8000",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "eslint --fix .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "commit": "git cz"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "raw-loader": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx}": [
      "eslint --fix ."
    ]
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  }
}
